<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-jne-ffmpeg-core</artifactId>
    <packaging>jar</packaging>
    <name>mfz-jne-ffmpeg-core</name>
    <description>Core for mfz-jne-ffmpeg</description>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-jne-ffmpeg</artifactId>
        <version>2.2.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- provided -->
        <!-- testing -->
    </dependencies>

    <properties>
        <license.skip>true</license.skip>
        <main.java.package>com.mfizz.jne.ffmpeg</main.java.package>
    </properties>
</project>
