<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-primetv-ffmpeg</artifactId>
    <packaging>pom</packaging>
    <version>2.2.1.0</version>
    <name>mfz-primetv-ffmpeg</name>
    <description>Native executable ffmpeg and ffprobe packaged to be easily embedded and used from Java as a dependency</description>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-maven-parent</artifactId>
        <version>1.7</version>
    </parent>
    
    <!-- include jne directory as a resource in final jar -->
    <build>
        <resources>
            <resource>
                <directory>jne</directory>
                <targetPath>jne</targetPath>
            </resource>
        </resources>
    </build>

    <modules>
        <module>mfz-primetv-ffmpeg-core</module>
		<!-- ffmpeg binaries -->
        <module>mfz-primetv-ffmpeg-windows-x32</module>
        <module>mfz-primetv-ffmpeg-linux-x32</module>
        <module>mfz-primetv-ffmpeg-osx-x64</module>
        <module>mfz-primetv-ffmpeg-all</module>
		<!-- ffprobe binaries -->
		<module>mfz-primetv-ffprobe-windows-x32</module>
        <module>mfz-primetv-ffprobe-linux-x32</module>
        <module>mfz-primetv-ffprobe-osx-x64</module>
        <module>mfz-primetv-ffprobe-all</module>
		<!-- demo across both -->
        <module>mfz-primetv-ffmpeg-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <license.skip>true</license.skip>
        <main.java.package></main.java.package>
    </properties>
</project>
