<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-jne-ffmpeg</artifactId>
    <packaging>pom</packaging>
    <version>2.1.4.1-SNAPSHOT</version>
    <name>mfz-jne-ffmpeg</name>
    <description>Native executable "ffmpeg" to be easily embedded and used from Java as a dependency</description>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-maven-parent</artifactId>
        <version>1.7</version>
    </parent>
    
    <!-- include jne directory as a resource in final jar -->
    <build>
        <resources>
            <resource>
                <directory>jne</directory>
                <targetPath>jne</targetPath>
            </resource>
        </resources>
    </build>

    <modules>
        <module>mfz-jne-ffmpeg-core</module>
		<module>mfz-jne-ffmpeg-windows-x32</module>
		<module>mfz-jne-ffmpeg-linux-x32</module>
        <module>mfz-jne-ffmpeg-osx-x64</module>
	</modules>

    <properties>
        <license.skip>true</license.skip>
        <main.java.package></main.java.package>
    </properties>
</project>
