<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-jne-ffmpeg-all</artifactId>
    <packaging>jar</packaging>
    <name>mfz-jne-ffmpeg-all</name>
    <description>All libraries in mfz-jne-ffmpeg</description>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-jne-ffmpeg</artifactId>
        <version>2.2.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne-ffmpeg-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne-ffmpeg-linux-x32</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne-ffmpeg-osx-x64</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne-ffmpeg-windows-x32</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <license.skip>true</license.skip>
        <main.java.package>com.mfizz.jne.ffmpeg.all</main.java.package>
    </properties>
</project>
