<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-jne-ffmpeg-demo</artifactId>
    <packaging>jar</packaging>
    <version>2.2.1.0-SNAPSHOT</version>
    <name>mfz-jne-ffmpeg-demo</name>
    <description>Demo of ffmpeg</description>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-maven-parent</artifactId>
        <version>1.7</version>
    </parent>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne-ffmpeg-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>

        </dependency><dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!-- provided -->
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <properties>
        <license.skip>false</license.skip>
        <main.java.package></main.java.package>
    </properties>
</project>
